export default {
    'en-US':{
        nav: {
            product: 'Product',
            transaction: 'Transaction',
            pay:'Pay',
            transfer: 'Transfer',
            invest:'Invest',
            AvailableOffers:'Available Offers',	
            payService:'Pay Services',
            payServicetext:'Make your payments on line',
            automaticePayments:'Automatic Payments(PAC/PAT)',
            antomaticePaymentstext:'Manage your payments for Service Accounts autmaitcally charging to yout Account or Card',
            paymyproducts:'Pay My Products',
            paymyproductstext:'Make the payment of your credit products charging your accounts',
            paymenthistory:'Payment History',
            paymenthistorytext:'Review your payments',
            transfers: {
                transfer:'Transfer to Third Parties',
                transfertext:'Make transfers to accounts at Scotiabank or another bank',
                tranbetweenaccount:'Transfer between My Accounts',
                tranbetweenaccounttext:'Make your transfers between your accounts and line of credit payment',
                cashadvance:'Advance of Credit Card ',
                cashadvancetext:'Make cash advances from your credit cards to your accounts, with or without fees',
                admin: 'Administration of Recipients ',
                admintext:'Add / edit / delete recipient of transfers',
                review:'Transfer Fee ',
                reviewtext:'Check your transfers made and scheduled'
            },
            invests: {
                invest:'Invest in Mutual Funds',
                investtext:'Select Mutual Funds associated with your Investor Profile',
                review:'Cartola de Inversiones ',
                reviewtext:'Check the movement of your investments',
                deposite:'Invest in Time Deposits ',
                depositetext:'Select the term and the currency in which you wish to invest',
            },
            settings: {
                title1:"Cartolas, Statements of Accounts, Certificates and Electronic Tax Documents ",
                text1:"Download documents and modify shipping options ",
                title2:"Security settings ",
                text2:"Change of password ",
                title3:"Configuration of Personal and Product Information ",
                text3:"Update your personal information, manage and configure your products ",
                title4:"Checks and Orders of No Payment ",
                text4:"Check the status of a check book or check and Instructe Non-Pay Orders ",
                title5:"ScotiaPass ",
                text5:"Activate, synchronize and replace your ScotiaPass device ",
                title6:"Virtual Credit Cards ",
                text6:"Create, delete and consult your virtual credit cards ",
            },
            ask:{
                title1:'Help with this Page',
                text1:'Learn the step-by-step instructions on how to use the features of this page',
                title2:'Help Center',
                text2:'Review videos and help tips'
            }
            
        },

        topbox:{
            topbox1:'Make your transfers to Scotiabank accounts or to other bank',
            topbox2:'Make your transfers between your accounts and pay line of credit',
            topbox3:'Review your transfer made and programmed',
            topbox4:'Make cash advance from your credit card to your accounts with or without dues',
        },

        rightbox:{
            rightbox1: "Security Recommendations",
            rightbox2: "We are committed to keeping your financial information safe and secure",
            rightbox3: "Read more",
            rightbox4: "Branches and ATMs",
            rightbox5: "Contact us",
            rightbox6: "CENTER OFFICE",
            rightbox7: "General comments",
            rightbox8: "Call us at",
            rightbox9: "¿Need help?",
        },

        leftbox:{
            bankaccounts: "Bank Accounts",
            creditaccounts: "Credits and Credit Cards",
            current: "Current",
            account: "Account",
            lineofcredit: "Line Of Credit",
            mortgage: "Mortgage",
            loan: "Loan"
        },

        midbox: {
            deposite:{
                text1:'Balance Available',
                text2:'Withholdings',
                text3:'Countable balance'
            },
            title1: 'Summary ',
            title2: 'Total Quota',
            text1: 'Available quota',
            text2: 'Used quota',
            text3: 'Minimum payment',
            text4: 'Billed Amount',
            text5: 'Balance Available Advance',
            text6: 'Pay Up',
            text7: 'Expect Billing',
            text8: 'Pay',
            text9: 'More',
            text10: 'Less',
            expand: {
                text1:'Last Billing Date',
                text2:'Last Payment Date',
                text3:'Last Payment Amount',
                text4:'Total Amount',
                text5:'Amount Used',
                text6:'Balance of the Last Account Statement',
            }
        },

        table: {
            tab1: 'Last movements',
            tab2: 'Scheduled Transactions',
            deposite: {
                head1: 'Date',
                head2: 'Description',
                head3: 'Amount',
                head4: 'Balance',
            },
            creditcard: {
                head1: 'Due date',
                head2: 'N° Fee',
                head3: 'State',
                head4: 'Share Value',
            },
            mortgage:{
                head1: 'Date',
                head2: 'N° Dividend',
                head3: 'State',
                head4: 'Dividend Value ',
            },
            loan: {
                head1: 'Due date',
                head2: 'N° Fee',
                head3: 'State',
                head4: 'Share Value',
            },
            lineofcredit: {
                head1: 'Date',
                head2: 'Description',
                head3: 'Amount',
            },
            thirdparty: {
                head1: 'Date',
                head2: 'Description',
                head3: 'Amount',
            },
            transfer: {
                head1: 'Date',
                head2: 'Description',
                head3: 'Account or Card',
                head4: 'State',
                head5: 'Amount',
            },
            mutualfund: {
                head1: 'Date',
                head2: 'Description',
                head3: 'Account',
                head4: 'Amount'
            }         
        },

        calendar: {
            title:'Scheduled Transactions',
            item1: 'All the products',
            item2: 'Deposite Account *** 0001',
            item3: 'Savings account *** 0002',
            item4: 'Vista Account *** 0003',
            item5: 'Youth card *** 0004'           
        },

        account: {
            summary: "Product Summary",
            balance: "Balances in Accounts",
            quota: "Quotas Used",
            availablebal: "Balance Available",
            bankaccounts: "Bank Accounts",
            bankaccount1: "Pesos Account *** 0343",
            bankaccount2: "Pesos Account *** 0990",
            bankaccount3: "Pesos Account *** 1111",
            creditaccounts:"Credits and Credit Cards",
            creditaccount1: "MASTERCARD *** 8981",
            creditaccount2: "Line Of Credit *** 0007",
            creditaccount3: "Credit Mortgage *** 0010",
            creditaccount4: "Loan *** 0009",
            lineofcredit: "Line Of Credit",
            mortgage: "Mortgage",
            loan: "loan"
        },

        pay_product:{
            step1:{
                title: 'Pay My Products',
                tab1: '1. Select Destination',
                tab2: '2. Confirm',
                title1: 'From this page you can transfer money to a person at Scotiabank or another bank.',
                formtitle1: 'From',
                formtitle1text: 'Select account',
                formtitle2: 'To',
                formtitle2text: 'Select account',
                accept: 'Accept',
                cancel: 'Cancel',
                return: 'Return'
            },
            step2:{
                title: 'Pay My Products',
                text1: 'Confirm the data to invest or redeem your Mutual Fund',
                text2: 'Check the information, if it is correct, click on the "Confirm" button to complete your investment. If the data is not correct, click on the "Back" button and make the necessary corrections.',
                formlabel1: 'Movement',
                formvalue1: 'Investment',
                formlabel2: 'From',
                formvalue2: 'Current account',
                formlabel3: 'Type of Fund',
                formvalue3: 'Short Term Debt',
                formlabel4: 'Mutual Fund Name',
                formvalue4: 'Proximidad Serie A',
                formlabel5: 'Mutual Fund Account',
                formvalue5: 'New',
                formlabel6: 'Amount',
                formvalue6: '$ 1.000.000',
                formlabel7: 'Date',
                formvalue7: '20/02/2018',
                formlabel8: 'Email',
                formvalue8: 'henrik.ramos@gmail.com',
                warningtext1:'¡Important!',
                warningtext2:'The essential characteristics of the investment in this mutual fund are contained in its internal regulations and general fund contract, which I declare to know and accept in its entirety.',
            },
            step3:{
                successtext1:'¡Accomplished!',
                successtext2:'Your Investment No. 8997 for $ 1,000,000 was taken successfully on January 17, 2017 at 3:20 PM. You will receive a proof of contribution signed in physical or electronic form, at the address or registered email, within the next 30 days.',
                successtext3:'New Investment',
                successtext4:'Print',
                successtext5:'Download',
            }
        },

        transfer_thirdparty:{
            title: 'Transfers to Third Parties',
            tab1:'1. Select Destination',
            tab2:'2. Enter',
            tab3:'3. Confirm',
            step1:{
                title: 'From this page you can transfer money to a person at Scotiabank or another bank.',
                head: 'My Recipients',
                tab1: 'Last movements',
                tab2: 'Scheduled Transactions'
            },
            cancel:'Cancel',
            accept:'Accept'
        },

        transfer_myaccounts:{
            title: 'Transfers between My Accounts',
            tab1:'1. Select Destination',
            tab2:'2. Confirm',
            step1:{
                title: 'Select or enter the data to effect the transfer of funds',
                from: 'From',
                to: 'To',
                fromaccount1: 'Select an account',
                fromaccount2: 'Deposite Account *** 0001 - $ 2.222.345',
                fromaccount3: 'Deposite Account *** 0002 - $ 3.231.456',
                fromaccount4: 'Savings account *** 0003',
                fromaccount5: 'Credit card *** 0008',
                fromaccount6: 'Other Bank',
                toaccount1: 'Select an account',
                toaccount2: 'Credit card *** 0008',
                toaccount3: 'Loan *** 0009',
                toaccount4: 'Mortgage *** 0010',
                toaccount5: 'CAE Fees *** 0011',
                toaccount6: 'CAE Commission *** 0011',
                toaccount7: 'Student Loan *** 0013',bancoaccount1: 'BCI',
                bancoaccount1: 'BCI',
                bancoaccount2: 'Satander',
                banco: 'Bank',
                region: 'Region',
                regionlist1: 'Nationals',
                regionlist2: 'Internationals',
                monto: 'Amount',
                montolist1: 'Billed Amount',
                montolist2: 'Minimum payment',
                montolist3: 'Total Due',
                montolist4: 'Other Amount',
                fecha: 'Date',
                text1: 'To see more information click here',
                text2: 'Payment type',
                text3: 'Share',
                text4: 'Prepaid',
                lineofcredit: 'Line Of Credit *** 0007'
            },
            step2: {
                title1:'Confirm the data to invest or redeem your Mutual Fund',
                title2: 'Check the information, if it is correct, click on the "Confirm" button to complete your investment. If the data is not correct, click on the "Back" button and make the necessary corrections.',
                label1:'Movement',
                value1:'Investment', 
                label2:'From',
                value2:'Deposite Account *** 0001',
                label3:'Type of Fund',
                value3:'Short Term Debt',
                label4:'Mutual Fund Name',
                value4:'Proximidad Serie A',
                label5:'Mutual Fund Account',
                value5:'New',
                label6:'Amount',
                label7:'Date',
                label8:'Email',
            },
            step3: {
                text1: 'My Recipients'
            },
            back:'Back',
            cancel:'Cancel',
            accept:'Accept'
        },

        invest_mutualfund: {
            title: 'Invest or Rescue your Mutual Fund',
            tab1:'1. Enter',
            tab2:'2. Confirm',
            step1: {
                title1: 'Enter the data to Invest or Rescue your Mutual Fund',
                title2: 'Select or enter the data requested to make the investment or the rescue of your investment and then click "Accept" to continue. Mutual funds can only be taken from accounts in the same currency and from the same owner of the investment.',
                label1: 'Movement',
                valuelist11: 'investment',
                valuelist12: 'Rescue',
                label2: 'From',
                valuelist21: 'Deposite Account *** 0001 $ 2,000.120',
                valuelist22: 'Deposite Account *** 0002 USD 10,000.00',
                label3: 'Mutual Fund Name',
                valuelist31: 'Proximidata Serie A',
                valuelist32: 'Proximidata Serie B',
                valuelist33: 'Valoriza',
                label4: 'Type of Fund',
                valuelist41: 'Short Term Debt',
                valuelist42: 'Medium and Long Term Debt',
                valuelist43: 'Balanced or Managed',
                valuelist44: 'National and International Shareholders',
                value45:'Know here the characteristics of the available Funds',
                label5: 'Mutual Fund Account',
                valuelist51: 'Nueva',
                valuelist52: '001',
                valuelist53: '002',
                value55: 'Know here the costs associated with the investment',
                label6: 'Investment Amount',
                label7: 'Date',
                label8: 'Amount',
                label9: 'Date',
                label10: 'Mutual Fund Name',
                valuelist101:'Clipper Series A $ 3.358.715',
                valuelist102:'Proximidad Serie A $ 2.000.000',
                valuelist103:'Optimo Serie A $ 3.255.951',
                valuelist104:'Valoriza Serie A $ 2.608.434',
                valuelist105:'Scotia Mixto Serie A $ 1.389.037',
                label11: 'Mutual Fund Account',
                valuelist111:'001 - $ 1.000.000',
                valuelist112:'002 - $ 1.000.000',
                valuelist113:'003 - $ 1.000.000',
                label12:'Dues',
                label13:'Type of Rescue',
                valuelist131:'Partial',
                valuelist132:'Total',
                label14:'Amount / Fees',
                label15:'To',
                valuelist151:'Deposite Account *** 0001 $ 2.000.120',
                valuelist152:'Deposite Account *** 0002 $ 2.000.120',
                label16:'Date',
            },
            step2: {
                title1:'Confirm the data to invest or redeem your Mutual Fund',
                title2:'Check the information, if it is correct, click on the "Confirm" button to complete your investment. If the data is not correct, click on the "Back" button and make the necessary corrections.',
                label1:'Movement',
                value1:'Investment',
                label2:'From',
                value2:'Deposite Account *** 0001',
                label3:'Type of Fund',
                value3:'Short Term Debt',
                label4:'Mutual Fund Name',
                value4:'Proximity Series A',
                label5:'Mutual Fund Account',
                value5:'New',
                label6:'Amount',
                label7:'Date',
                label8:'Email',
            },
            step3: {
                text1: 'My Recipients'
            },
            back:'Back',
            cancel:'Cancel',
            accept:'Accept'
        },

        dropdown:{
            transfer:"Transfer to Third Parties",
            transbetweenaccount:"Transfers between My Accounts",
            statement: "Account Statements",
            pay: "Pay"
        },

        login:{
            title: 'Client Access Person',
            user: 'RUT',
            password:'Password',
            ask: '¿Did you forget your password?',
            login: 'Enter'
        },

        logout:{
            logout: 'Log Out',
            lastentry: 'Last Entry',
            security:'Security Guarantee'
        },

        statement: {
            title1: 'Statements of Accounts, Certificates and Electronic Tax Documents',
            title2: 'Check and download documents associated with your banking products and tax history.',
            label1: 'From',
            value11:'Deposite Account *** 0001 - $ 2.222.345',
            value12:'Deposite Account *** 0002 - $ 3.231.456',
            value13:'Savings account *** 0003',
            value14:'Credit card *** 0008',
            value15:'Other Bank',
            label2: 'Document type',
            value2: 'Official Cartola',
            label3: 'Shipping type',
            value3: 'By Email - Modify',
            label4: 'Date',
            june: 'June',
            may: 'May',
            april: 'April',
            march: 'March',
            feb: 'February',
            dec: 'December',
            nov: 'November'
        },

        configuration: {
            title:'Configuration of Personal and Product Information',
            tab1text: 'My products',
            tab2text: 'Contact information',
            tab3text: 'Modify Quotas',
            tab4text: 'Shopping WebPay Plus',
            tab1: {
                title:'General Configuration Options',
                label1: 'Configuration of Product Numbers',
                value1: 'Hide',
                value11: '(The full number will not be shown, for example: *** 5678)',
                value2: 'To show',
                value22: '(he complete number will be displayed, for example: 7100 1668 8689)',
                table: {
                    title1:'Alias ​​configuration',
                    title2:'This option will allow you to associate a name (Alias) to your products. You can also choose to hide some product summary products on the web or in mobile banking.',
                    head1:'Product',
                    head2:'Alias',
                    head3: 'Show on the Web',
                    head4: 'Show in Mobile Banking',
                    account1: 'Deposite Account 0009 7091 2940',
                    account2: 'Deposite Account 0009 7091 2942',
                    account3: 'Savings account 3008 8635 1805',
                    account4: 'Visa Credit Card 4966 7212 0000 7115'
                }
            },
            tab2: {
                title1: 'Contact information',
                title2: 'Telephone Number Update',
                title3: 'This data will allow us to contact you to deliver important information and communicate offers available via telephone or text messages (SMS).',
                label1: 'Cell Phone Number',
                value1: 'Number of 9 digits',
                label2: 'Re-enter the Number',
                title4: 'Email Update',
                title5: 'This data will allow us to contact you to deliver important information and communicate offers available via email.',
                label3: 'Email',
                label4: 'Re-enter the Email',
                form: {
                    title: 'Address Update',
                    region: 'Region',
                    region1: 'RM-Metropolitan Region',
                    country:'City or Commune',
                    country1: 'Santiago',
                    location: 'Location',
                    location1: 'Las Condes',
                    city: 'Street',
                    number: 'number',
                    information: 'Additional Information',
                    zip: 'Postal Code',
                    obligate: 'required'
                }
            },
            tab3: {
                title: 'Administration of Quotas for Additional Cards',
                table: {
                    title: 'Modify the quotas in pesos and dollars for your Additional Credit Cards',
                    head1: 'Card',
                    head2: 'State',
                    head3: 'National quota',
                    head4: 'International quota',
                    account1: 'Alexis Credit Card *** 0081',
                    account2: 'Sam Credit Card *** 0085',
                    status1: 'Unlocked',
                    status2: 'Blockeded'
                }
            },
            tab4: {
                title: 'Enabling WebPay Plus Purchases',
                table: {
                    title: 'Enables or disables the possibility that you can buy with your holders or additional cards at merchants attached to WebPay Plus.',
                    label: 'Cards Holders',
                    head1: 'Card number',
                    head2: 'Type of Card',
                    head3: 'Enabled to Buy',
                    credit: 'Credit',
                    debut: 'Debit',
                }
            },
            cancel: 'Cancel',
            accept: 'Accept'
        },

        password: {
            title1: 'Security settings',
            title2: 'To change your access password, enter your current password and then twice the new password. Remember that your password must have a minimum length of 8 characters and a maximum of 15, at least one letter and a number.',
            tab: 'Change of password',
            label1: 'Enter your Current Password',
            label2: 'Enter your New Password',
            label3: 'Enter your password again to confirm',
            cancel:'Cancel',
            accept:'Accept'
        },

        footer:{
            privacy:'Privacy',
            security:'Security',
            attentionchannels:'Attention Channels',
            information:'Inform yourself about the warranty state limit of your deposits in your bank or website',
            rightsreserved:'2018 Scotiabank All rights reserved',
            language:"Language"
        }       
    },
    'es-ES':{
        nav: {
            product: 'Mis Productos',
            transaction: 'Mis Movimientos',
            pay:'Pagar',
            transfer: 'Transferir',
            invest:'Invertir',
            AvailableOffers:'Ofertas Disponsibles',	
            payService:'Pagar Servicios',
            payServicetext: 'Realiza tus pagos de servicios en línea',
            automaticePayments:'Pagos Automáticos (PAC/PAT)',
            antomaticePaymentstext:'Administra tus Pagos de Cuentas de Servicios en forma automática con cargo a tu Cuenta o Tarjeta',
            paymyproducts:'Pagar Mis Productos',
            paymyproductstext: 'Realiza el pago de tus productos de crédito con cargo a tus cuentas',
            paymenthistory:'Histórico de Pagos',
            paymenthistorytext: 'Revisa tus pagos realizados',

            transfers: {
                transfer:'Transferir a Terceros',
                transfertext:'Realiza transferencias a cuentas en Scotiabank o en otro banco',
                tranbetweenaccount:'Transferir entre Mis Cuentas ',
                tranbetweenaccounttext:'Realiza tus transferencias entre tus cuentas y pago de línea de crédito',
                cashadvance:'Avance de Tarjeta de Crédito ',
                cashadvancetext:'Realiza avances en efectivo desde tus tarjetas de crédito hacia tus cuentas, con o sin cuotas',
                admin: 'Administración de Destinatarios ',
                admintext:'Agregar/ editar/ eliminar destinatario de transferencias',
                review:'Cartola de Transferencias ',
                reviewtext:'Revisa tus transferencias realizadas y programadas.'
            },

            invests: {
                invest:'Invertir en Fondos Mutuos',
                investtext:'Selecciona Fondos Mutuos asociados a tu Perfil de Inversionista',
                review:'Cartola de Inversiones ',
                reviewtext:'Revisa el movimiento de tus inversiones',
                deposite:'Invertir en Depósitos a Plazo ',
                depositetext:'Selecciona el plazo y la moneda en la que deseas invertir. ',
            },

            settings: {
                title1:"Cartolas, Estados de Cuenta, Certificados y Documentos Tributarios Electrónicos ",
                text1:"Descarga documentos y modifica opciones de envío. ",
                title2:"Configuración de Seguridad ",
                text2:"Cambio de Contraseña ",
                title3:"Configuración de Información Personal y de Productos ",
                text3:"Actualiza tus datos personales, administra y configura tus productos ",
                title4:"Cheques y Ordenes de No Pago ",
                text4:"Consulta el estado de un talonario o cheque e Instruye Ordenes de No Pago ",
                title5:"ScotiaPass ",
                text5:"Activa, sincroniza y reemplaza tu dispositivo ScotiaPass ",
                title6:"Tarjetas de Crédito Virtuales ",
                text6:"Crea, elimina y consulta tus tarjetas de crédito virtuales ",
            },

            ask:{
                title1:'Ayuda con esta Página',
                text1:'Conoce las instrucciones paso a paso de cómo usar las funcionalidades de esta página',
                title2:'Centro de Ayuda',
                text2:'Revisa videos y tips de ayuda.'
            }
           
        },
        topbox:{
            topbox1:'Transferencias a Cuentas en Scotiabank o en Otro Banco',
            topbox2:'Transferencias entre mis Cuentas y Pago de Línea de Crédito',
            topbox3:'Pagar ServiciosPagos de Servicios en Línea',
            topbox4:'Avances en Efectivo en una o más Cuotas',
        },
        rightbox:{
            rightbox1: "Security Recommendations",
            rightbox2: "Estamos comprometidos a mantener tu información financiera segura y protegida",
            rightbox3: "Leer más",
            rightbox4: "Sucursales y Cajeros Automáticos",
            rightbox5: "Contáctanos",
            rightbox6: "OFICINA CENTRO",
            rightbox7: "Comentarios Generales",
            rightbox8: "Llámanos al",
            rightbox9: "¿Necesitas Ayuda?",
        },

        leftbox:{
            bankaccounts: "Cuentas Bancarias",
            creditaccounts: "Créditos y Tarjetas de Crédito",
            current: "Cuenta",
            account: "Corriente",
            lineofcredit: "Línea de Crédito",
            mortgage: "Crédito Hipotecario",
            loan: "Créditos"
        },

        midbox: {
            deposite:{
                text1:'Saldo Disponible',
                text2:'Retenciones',
                text3:'Saldo Contable'
            },
            title1: 'Resumen ',
            title2: 'Cupo Total',
            text1: 'Cupo Disponible',
            text2: 'Cupo Utilizado',
            text3: 'Pago Mínimo',
            text4: 'Monto Facturado',
            text5: 'Saldo Disponible Avance',
            text6: 'Pagar Hasta',
            text7: 'Espere Facturación',
            text8: 'Pagar',
            text9: 'Más',
            text10: 'Menos',
            expand: {
                text1:'Fecha de Última Facturación',
                text2:'Fecha Último Pago',
                text3:'Monto Último Pago',
                text4:'Cupo Total Dólares',
                text5:'Cupo Utilizado Dólares',
                text6:'Saldo del Último Estado de Cuenta',
            }
        },

        table: {
            tab1: 'Últimos Movimientos',
            tab2: 'Transacciones Programadas',
            deposite: {
                head1: 'Fecha',
                head2: 'Descripción',
                head3: 'Monto',
                head4: 'Saldo',
            },
            creditcard: {
                head1: 'Fecha de Vencimiento',
                head2: 'N° Cuota',
                head3: 'Estado',
                head4: 'Valor Cuota',
            },
            mortgage:{
                head1: 'Fecha',
                head2: 'N° Dividendo',
                head3: 'Estado',
                head4: 'Valor Dividendo',
            },
            loan: {
                head1: 'Fecha de Vencimiento',
                head2: 'N° Cuota',
                head3: 'Estado',
                head4: 'Valor Cuota',
            },
            lineofcredit: {
                head1: 'Fecha',
                head2: 'Descripción',
                head3: 'Monto',
            },
            thirdparty: {
                head1: 'Fecha',
                head2: 'Descripción',
                head3: 'Monto',
            },
            transfer: {
                head1: 'Fecha',
                head2: 'Descripción',
                head3: 'Cuenta o Tarjeta',
                head4: 'Estado',
                head5: 'Monto',
            },
            mutualfund: {
                head1: 'Fecha',
                head2: 'Descripción',
                head3: 'Cuenta',
                head4: 'Monto'
            }       
        },

        calendar: {
            title: 'Transacciones Programadas',
            item1: 'Todos los Productos',
            item2: 'Cuenta Corriente *** 0001',
            item3: 'Cuentade Ahorro *** 0002',
            item4: 'Cuenta Vista *** 0003',
            item5: 'Tarjeta Joven *** 0004'
        },

        account: {
            summary: "Resumen de Productos",
            balance: "Saldos en Cuentas",
            quota: "Cupos Utilizados",
            availablebal: "Saldo Disponible",
            bankaccounts: "Cuentas Bancarias",
            bankaccount1: "Cuenta Corriente Pesos *** 0343",
            bankaccount2: "Cuenta Corriente Pesos *** 0990",
            bankaccount3: "Cuenta Pesos *** 1111",
            creditaccounts:"Créditos y Tarjetas de Crédito",
            creditaccount1: "MASTERCARD *** 8981",
            creditaccount2: "Línea de Crédito *** 0007",
            creditaccount3: "Crédito Hipotecario *** 0010",
            creditaccount4: "Créditos *** 0009",
            lineofcredit: "Línea de Crédito",
            mortgage: "Crédito Hipotecario",
            loan: "Créditos"
        },

        pay_product:{
            step1:{
                title: 'Pagar Mis Productos',
                tab1: '1. Seleccionar Destino',
                tab2: '2. Confirmar',
                title1: 'Desde esta página puedes  transferir dinero a una persona en Scotiabank o en otro banco.',
                formtitle1: 'De',
                formtitle1text: 'Selecciona cuenta de oirgen',
                formtitle2: 'A',
                formtitle2text: 'Selecciona cuenta de oirgen',
                accept: 'Aceptar',
                cancel: 'Cancelar',
                return: 'Volver'
            },
            
            step2: {
                title: 'Pagar Mis Productos',
                text1: 'Confirma los datos para invertir o rescatar tu Fondo Mutuo',
                text2: 'Revisa la información, si es correcta haz click en el botón "Confirmar" para completar tu inversión. Si los datos no están correctos, haz click en el botón “Volver” y efectúa las correcciones necesarias.',
                formlabel1: 'Movimiento',
                formvalue1: 'Inversión',
                formlabel2: 'De',
                formvalue2: 'Cuenta Corriente',
                formlabel3: 'Tipo de Fondo',
                formvalue3: 'Deuda de Corto Plazo',
                formlabel4: 'Nombre Fondo Mutuo',
                formvalue4: 'Proximidad Serie A',
                formlabel5: 'Cuenta Fondo Mutuo',
                formvalue5: 'Nueva',
                formlabel6: 'Monto',
                formvalue6: '$ 1.000.000',
                formlabel7: 'Fecha',
                formvalue7: '20/02/2018',
                formlabel8: 'Email',
                formvalue8: 'henrik.ramos@gmail.com',
                warningtext1:'¡Importante!',
                warningtext2:'Las características esenciales de la inversión en este fondo mutuo se encuentran contenidas en su reglamento interno y contrato general de fondos, las que declaro conocer y aceptar en su integridad.',
            },

            step3:{
                successtext1:'¡Realizado!',
                successtext2:'Tu Inversión Nro 8997 por $ 1.000.000 fue tomado con éxito el día 17/01/2017 a la(s) 3:20 PM. Recibirás un comprobante de aporte firmado en forma física o electrónica, al domicilio o correo electrónico registrado, dentro de los próximos 30 días.',
                successtext3:'Nueva Inversión',
                successtext4:'Imprimir',
                successtext5:'Descargar',
            }
        },

        pay_mutualfund:{
            step1:{
                title: 'Pagar Mis Productos',
                tab1: '1. Seleccionar Destino',
                tab2: '2. Confirmar',
                title1: 'Desde esta página puedes  transferir dinero a una persona en Scotiabank o en otro banco.',
                formtitle1: 'De',
                formtitle1text: 'Selecciona cuenta de oirgen',
                formtitle2: 'A',
                formtitle2text: 'Selecciona cuenta de oirgen',
                accept: 'Aceptar',
                cancel: 'Cancelar',
                return: 'Volver'
            },
            
            step2: {
                title: 'Pagar Mis Productos',
                text1: 'Confirma los datos para invertir o rescatar tu Fondo Mutuo',
                text2: 'Revisa la información, si es correcta haz click en el botón "Confirmar" para completar tu inversión. Si los datos no están correctos, haz click en el botón “Volver” y efectúa las correcciones necesarias.',
                formlabel1: 'Movimiento',
                formvalue1: 'Inversión',
                formlabel2: 'De',
                formvalue2: 'Cuenta Corriente',
                formlabel3: 'Tipo de Fondo',
                formvalue3: 'Deuda de Corto Plazo',
                formlabel4: 'Nombre Fondo Mutuo',
                formvalue4: 'Proximidad Serie A',
                formlabel5: 'Cuenta Fondo Mutuo',
                formvalue5: 'Nueva',
                formlabel6: 'Monto',
                formvalue6: '$ 1.000.000',
                formlabel7: 'Fecha',
                formvalue7: '20/02/2018',
                formlabel8: 'Email',
                formvalue8: 'henrik.ramos@gmail.com',
                warningtext1:'¡Importante!',
                warningtext2:'Las características esenciales de la inversión en este fondo mutuo se encuentran contenidas en su reglamento interno y contrato general de fondos, las que declaro conocer y aceptar en su integridad.',
            },

            step3:{
                successtext1:'¡Realizado!',
                successtext2:'Tu Inversión Nro 8997 por $ 1.000.000 fue tomado con éxito el día 17/01/2017 a la(s) 3:20 PM. Recibirás un comprobante de aporte firmado en forma física o electrónica, al domicilio o correo electrónico registrado, dentro de los próximos 30 días.',
                successtext3:'Nueva Inversión',
                successtext4:'Imprimir',
                successtext5:'Descargar',
            }
        },

        transfer_thirdparty:{
            title: 'Transferencias a Terceros',
            tab1:'1. Seleccionar Destino',
            tab2:'2. Ingresar',
            tab3:'3. Confirmar',
            step1:{
                title: 'Desde esta página puedes transferir dinero a una persona en Scotiabank o en otro banco.',
                head: 'Mis Destinatarios',
                tab1: 'Últimos Movimientos',
                tab2: 'Transacciones Programadas'
            },
            cancel:'Canelar',
            accept:'Aceptar'
        },

        transfer_myaccounts:{
            title: 'Transferencias entre Mis Cuentas',
            tab1:'1. Seleccionar Destino',
            tab2:'2. Confirmar',
            step1:{
                title: 'Selecciona o ingresa los datos para efectuar la transferencia de fondos',
                from: 'De',
                to: 'A',
                fromaccount1: 'Selecciona cuenta de oirgen',
                fromaccount2: 'Cuenta Corriente *** 0001 - $ 2.222.345',
                fromaccount3: 'Cuenta Corriente *** 0002 - $ 3.231.456',
                fromaccount4: 'Cuenta de Ahorro *** 0003',
                fromaccount5: 'Tarjeta de Crédito *** 0008',
                fromaccount6: 'Otro Banco',
                toaccount1: 'Selecciona cuenta de oirgen',
                toaccount2: 'Tarjeta de Crédito *** 0008',
                toaccount3: 'Crédito *** 0009',
                toaccount4: 'Crédito Hipotecario *** 0010',
                toaccount5: 'CAE Arancel Cuotas *** 0011',
                toaccount6: 'CAE Comisión Cuotas *** 0011',
                toaccount7: 'Crédito Educación *** 0013',
                bancoaccount1: 'BCI',
                bancoaccount2: 'Satander',
                banco: 'Banco',
                region: 'Región',
                regionlist1: 'Nacionales',
                regionlist2: 'Internacionales',
                monto: 'monto',
                montolist1: 'Monto Facturado',
                montolist2: 'Pago Mínimo',
                montolist3: 'Deuda Total',
                montolist4: 'Otro Monto',
                fecha: 'Fecha',
                text1: 'Para ver más información haga clic aquí',
                text2: 'Tipo de Pago',
                text3: 'Cuota',
                text4: 'Prepago',
                lineofcredit: 'Línea de Crédito *** 0007'
            },
            step2: {
                title1:'Confirma los datos para invertir o rescatar tu Fondo Mutuo',
                title2: 'Revisa la información, si es correcta haz click en el botón "Confirmar" para completar tu inversión. Si los datos no están correctos, haz click en el botón “Volver” y efectúa las correcciones necesarias.',
                label1:'Movimiento',
                value1:'Inversión', 
                label2:'De',
                value2:'Cuenta Corriente *** 0001',
                label3:'Tipo de Fondo',
                value3:'Deuda de Corto Plazo',
                label4:'Nombre Fondo Mutuo',
                value4:'Proximidad Serie A',
                label5:'Cuenta Fondo Mutuo',
                value5:'Nueva',
                label6:'Monto',
                label7:'Fecha',
                label8:'Email',
            },
            step3: {
                text1: 'Mis Destinatarios'
            },
            back:'Volver',
            cancel:'Canelar',
            accept:'Aceptar'
        },

        invest_mutualfund: {
            title: 'Invierte o Rescata tu Fondo Mutuo',
            tab1:'1. Ingresar',
            tab2:'2. Confirmar',
            step1: {
                title1: 'Ingresa los datos para Invertir o Rescatar tu Fondo Mutuo',
                title2: 'Selecciona o ingresa los datos solicitados para efectuar la inversión o el rescate de tu inversión y luego haz clic en "Aceptar" para continuar. Fondos mutuos se pueden tomar solamente con cargo a cuentas en la misma moneda y del mismo titular de la inversión.',
                label1: 'Movimiento',
                valuelist11: 'inversión',
                valuelist12: 'Rescate',
                label2: 'De',
                valuelist21: 'Cuenta Corriente *** 0001 $ 2,000.120',
                valuelist22: 'Cuenta Corriente *** 0002 USD 10,000.00',
                label3: 'Nombre Fondo Mutuo',
                valuelist31: 'Proximidata Serie A',
                valuelist32: 'Proximidata Serie B',
                valuelist33: 'Valoriza',
                label4: 'Tipo de Fondo',
                valuelist41: 'Deuda de Corto Plazo',
                valuelist42: 'Deuda De Mediano y Largo Plazo',
                valuelist43: 'Balanceados o Gestionados',
                valuelist44: 'Accionarios Nacionales e Internacionales',
                value45:'Conozca aquí las características de los Fondos disponibles',
                label5: 'Cuenta Fondo Mutuo',
                valuelist51: 'Nueva',
                valuelist52: '001',
                valuelist53: '002',
                value55:'Conozca aquí los costos asociados a la inversión',
                label6: 'inversiónMonto',
                label7: 'Fecha',
                label8: 'Monto',
                label9: 'Fecha',
                label10: 'Nombre Fondo Mutuo',
                valuelist101:'Clipper Series A $ 3.358.715',
                valuelist102:'Proximidad Serie A $ 2.000.000',
                valuelist103:'Optimo Serie A $ 3.255.951',
                valuelist104:'Valoriza Serie A $ 2.608.434',
                valuelist105:'Scotia Mixto Serie A $ 1.389.037',
                label11: 'Cuenta Fondo Mutuo',
                valuelist111:'001 - $ 1.000.000',
                valuelist112:'002 - $ 1.000.000',
                valuelist113:'003 - $ 1.000.000',
                label12:'Cuotas',
                label13:'Tipo de Rescate',
                valuelist131:'Parcual',
                valuelist132:'Total',
                label14:'Monto/Cuotas',
                label15:'A',
                valuelist151:'Cuenta Corriente *** 0001 $ 2.000.120',
                valuelist152:'Cuenta Corriente *** 0002 $ 2.000.120',
                label16:'Fecha',
            },
            step2: {
                title1:'Confirma los datos para invertir o rescatar tu Fondo Mutuo',
                title2:'Revisa la información, si es correcta haz click en el botón "Confirmar" para completar tu inversión. Si los datos no están correctos, haz click en el botón “Volver” y efectúa las correcciones necesarias.',
                label1:'Movimiento',
                value1:'Inversión',
                label2:'De',
                value2:'Cuenta Corriente *** 0001',
                label3:'Tipo de Fondo',
                value3:'Deuda de Corto Plazo',
                label4:'Nombre Fondo Mutuo',
                value4:'Proximidad Serie A',
                label5:'Cuenta Fondo Mutuo',
                value5:'Nueva',
                label6:'Monto',
                label7:'Fecha',
                label8:'Email',
            },
            step3: {
                text1: 'Mis Destinatarios'
            },
            back:'Volver',
            cancel:'Canelar',
            accept:'Aceptar'
        },

        dropdown:{
            transfer:"Transferir a Terceros",
            transbetweenaccount:"Transferencias entre Mis Cuentas",
            statement: "Estados de Cuenta",
            pay: "Pagar"
        },

        login:{
            title: 'Acceso Clientes Persona',
            user: 'RUT',
            password:'Contraseña',
            ask: '¿Olvidaste tu contraseña?',
            login: 'Ingresar'
        },

        logout:{
            logout: 'Salir',
            lastentry: 'Último Ingreso',
            security:'Garantía de Seguridad'
        },

        statement: {
            title1: 'Cartolas, Estados de Cuenta, Certificados y Documentos Tributarios Electrónicos',
            title2: 'Consulta y descarga documentos asociados a tus productos bancarios y antecedentes tributarios.',
            label1: 'De',
            value11:'Cuenta Corriente *** 0001 - $ 2.222.345',
            value12:'Cuenta Corriente *** 0002 - $ 3.231.456',
            value13:'Cuenta de Ahorro *** 0003',
            value14:'Tarjeta de Crédito *** 0008',
            value15:'Otro Banco',
            label2: 'Tipo de Documento',
            value2: 'Cartola Oficial',
            label3: 'Tipo de Envío',
            value3: 'Por Email - Modificar',
            label4: 'Fecha',
            june: 'Julio',
            may: 'Mayo',
            april: 'Abril',
            march: 'Marzo',
            feb: 'Febrero',
            dec: 'Diciembre',
            nov: 'Noviembre'
        },

        configuration: {
            title:'Configuración de Información Personal y de Productos',
            tab1text: 'Mis Productos',
            tab2text: 'Datos de Contacto',
            tab3text: 'Modificar Cupos',
            tab4text: 'Compras WebPay Plus',
            tab1: {
                title:'Opciones Generales de Configuración',
                label1: 'Configuración de Números de Producto',
                value1: 'Ocultar',
                value11: '(No se mostrará el número completo, por ejemplo: *** 5678)',
                value2: 'Mostrar',
                value22: '(Se mostrará el número completo, por ejemplo: 7100 1668 8689)',
                table: {
                    title1:'Configuración de Alias',
                    title2:'Esta opción te permitirá asociar un nombre (Alias) a tus productos. También puedes elegir ocultar algunos productos del Resumen de Productos en web o en banca móvil.',
                    head1:'Producto',
                    head2:'Alias',
                    head3: 'Mostrar en Web',
                    head4: 'Mostrar en Banca Móvil',
                    account1: 'Cuenta Corriente 0009 7091 2940',
                    account2: 'Cuenta Corriente 0009 7091 2942',
                    account3: 'Cuenta de Ahorro 3008 8635 1805',
                    account4: 'Tarjeta de Crédito Visa 4966 7212 0000 7115'
                }
            },
            tab2: {
                title1: 'Datos de Contacto',
                title2: 'Actualización de Número Telefónico',
                title3: 'Este dato nos permitirá contactarte para entregar información importante y comunicar ofertas disponibles vía telefónica o por mensajes de texto (SMS).',
                label1: 'Número Teléfono Celular',
                value1: 'Número de 9 Dígitos',
                label2: 'Reingresa el Número',
                title4: 'Actualización de Correo Electrónico',
                title5: 'Este dato nos permitirá contactarte para entregar información importante y comunicar ofertas disponibles vía correo electrónico.',
                label3: 'Correo Electrónico',
                label4: 'Reingresa el Correo Electrónico',
                form: {
                    title: 'Actualización de Dirección',
                    region: 'Región',
                    region1: 'RM-Región Metropolitana',
                    country:'Ciudad o Comuna',
                    country1: 'Santiago',
                    location: 'Localidad',
                    location1: 'Las Condes',
                    city: 'Calle',
                    number: 'Número',
                    information: 'Información Adicional',
                    zip: 'Código Postal',
                    obligate: 'Obligatorio'
                }
            },
            tab3: {
                title: 'Administración de Cupos para Tarjetas Adicionales',
                table: {
                    title: 'Modifica los cupos en pesos y dólar para tus Tarjetas de Crédito Adicionales',
                    head1: 'Tarjeta',
                    head2: 'Estado',
                    head3: 'Cupo Nacional',
                    head4: 'Cupo Internacional',
                    account1: 'Tarjeta de Crédito Alexis *** 0081',
                    account2: 'Tarjeta de Crédito Sam *** 0085',
                    status1: 'Desbloqueada',
                    status2: 'Bloqueada'
                }
            },
            tab4: {
                title: 'Habilitación Compras WebPay Plus',
                table: {
                    title: 'Habilita o deshabilita la posibilidad de que puedas comprar con tus tarjetas titulares o adicionales en comercios adheridos a WebPay Plus.',
                    label: 'Tarjetas Titulares',
                    head1: 'Número de Tarjeta',
                    head2: 'Tipo de Tarjeta',
                    head3: 'Habilitado para Comprar',
                    credit: 'Crédito',
                    debut: 'Débito',
                }
            },
            cancel: 'Canelar',
            accept: 'Aceptar'
        },

        password: {
            title1: 'Configuración de Seguridad',
            title2: 'Para cambiar tu contraseña de acceso, ingresa tu contraseña actual y luego dos veces la nueva contraseña. Recuerda que tu contraseña debe tener un largo mínimo de 8 carácteres y máximo de 15, al menos una letra y un número.',
            tab: 'Cambio de Contraseña',
            label1: 'Ingresa tu Contraseña Actual',
            label2: 'Ingresa tu Nueva Contraseña',
            label3: 'Ingresa tu Contraseña Nuevamente para Confirmar',
            cancel:'Canelar',
            accept:'Aceptar'
        },

        footer:{
            privacy:'Privacidad',
            security:'Seguridad',
            attentionchannels:'Canales de Atención',
            information:'Infórmese sobre el límite de garantía estatal a los depósitos en su banco o en',
            rightsreserved:'2018 Scotiabank Todos los derechos reservados',
            language:"Lenguaje"
        } 
    }
}